<!DOCTYPE html>
<html>
    <head>
        <title>Winter Thomas</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="header" class="header">
            <ul class="header">
                <li><a href="index.html">Home</a></li>
                <li><a href="lebenslauf.html">Lebenslauf</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="about" href="#about">About</a></li>
            </ul> 
        </div>
        <div id="main" class="main">
        </div>
    </body>
<!--<script src=""></script>-->

</html>